noinst_PROGRAMS = \
	antialias ao_waveform ao_mmap apply_cal board_info choose_clock choose_filter \
	choose_routing cmd do_waveform dio eeprom_dump gpct_buffered_counting \
	gpct_encoder gpct_pulse_generator \
	gpct_simple_counting inp inpn insn ledclock \
	mmap outp poll receiver select \
	sender sigio sv tut1 tut2 tut3 pwm

LIBS = -lcomedi -lm
EXTRA = common.c
CC = gcc

all: $(noinst_PROGRAMS)

% : %.c
	$(CC) $(EXTRA) $< $(LIBS) -o $@

clean:
	rm -f *.o
	rm -rf .libs
	@list='$(noinst_PROGRAMS)'; for p in $$list; do \
	  rm -f $$p ; \
	done


